<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"
        integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <title>welcome to the yummy specials</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;300;500;600&family=Schibsted+Grotesk:wght@400;600&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <!-- home section & header -->

    <header class="header">
        <a class="logo" href="#">
            <img src="ice-cream-img/logo.webp" alt="logo">
        </a>
        <nav class="navbar">
            <a href="index.html" >home</a>
            <a href="about.html">about</a>
            <a href="#menu.html">menu</a>
            <a href="products.html" class="active">products</a>
            <a href="review.html">review</a>
            <a href="blog.html">blog</a>
            <a href="contact.html">contact</a>
        </nav>
        <div class="icons">
            <button>
                <i id="search-btn" class="fa-solid fa-magnifying-glass"></i>
                <i id="basket" class="fa-solid fa-cart-shopping"></i>
                <i id="menu-bars" class="fa-solid fa-bars"></i>
            </button>   
        </div>
        <div class="search-form">
            <input class="search-box" id="search-input" type="text" placeholder="search">
            <i id="search-btn" class="fa-solid fa-magnifying-glass"></i>
        </div>
        <div class="order-card">
            <p>You haven't ordered yet..</p>
            <div class="btns">order now</div>
        </div>
    </header>

    <!-- products and recipes section -->
    <section class="product-sec">
        <h1 class="heading">specials <span>& </span>recipes</h1>
        <div class="card-container">
            <div class="card">
                <h1 class="card-title">white chocolate</h1>
                <div class="card-img">
                    <img src="ice-cream-img/products1.webp" alt="recipe1">
                </div>
                <p>Meet with the unique taste of white chocolate..</p>
                <div class="card-buttom">
                    <span>learn more</span>
                    <a href="">
                        <i class="fa-solid fa-angles-right"></i>
                    </a>
                </div>
            </div>

            <div class="card">
                <h1 class="card-title">gimme caramel</h1>
                <div class="card-img">
                    <img src="ice-cream-img/products2.jpeg" alt="recipe2">
                </div>
                <p>you've never met such a tasty caramel..</p>
                <div class="card-buttom">
                    <span>learn more</span>
                    <a href="">
                        <i class="fa-solid fa-angles-right"></i>
                    </a>
                </div>
            </div>
            <div class="card">
                <h1 class="card-title">yummy sauces</h1>
                <div class="card-img">
                    <img src="ice-cream-img/products3.jpeg" alt="recipe3">
                </div>
                <p>enjoy the special sauces on ice cream..</p>
                <div class="card-buttom">
                    <span>learn more</span>
                    <a href="">
                        <i class="fa-solid fa-angles-right"></i>
                    </a>
                </div>
            </div>
            <div class="card">
                <h1 class="card-title">pistachiosy</h1>
                <div class="card-img">
                    <img src="ice-cream-img/products4.jpeg" alt="recipe4">
                </div>
                <p>have you ever tasted a special ice cream with pistachios?.. </p>
                <div class="card-buttom">
                    <span>learn more</span>
                    <a href="">
                        <i class="fa-solid fa-angles-right"></i>
                    </a>
                </div>
            </div>
        </div>
    </section>

  
    <!-- footer section -->
    <footer class="footer">
        <div class="search">
            <input class="search-box" type="text" placeholder="search">
            <div class="btns">search</div>
        </div>
        <div class="share">
            <i class="fa-brands fa-facebook"></i>
            <i class="fa-brands fa-twitter"></i>
            <i class="fa-brands fa-instagram"></i>
            <i class="fa-brands fa-pinterest"></i>
            <i class="fa-brands fa-reddit"></i>
        </div>
        <div class="links">
                <a href="#">home</a>
                <a href="#">about</a>
                <a href="#">menu</a>
                <a href="#">products</a>
                <a href="#">review</a>
                <a href="#">blog</a>
                <a href="#">contact</a>
            
        </div>
        <div class="credit">
            created by <span>@disconnectuss</span> all rights reserved &#169
        </div>
    </footer>
<script src="script.js"></script>
</body>

</html>